{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "OBS Books Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Flower Letter Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../flower-letter", "run", "dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
